# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/Register.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/ALU.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/RegisterFile.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/modules.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/latches.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/new/cache.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/control.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/datapath.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/opcodes.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/cpu.v"
verilog xil_defaultlib  "../../../cache.srcs/sources_1/imports/srcs/memory.v"
verilog xil_defaultlib  "../../../cache.srcs/sim_1/imports/srcs/cpu_TB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
